<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Books</title>
    <style>
        body {
            margin: 1%;
            padding: 1%;
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:action="@{/saveBook}"  method="post" th:object="${book}">
    <label for="Title">Title:</label><br>
    <input type="text" id="Title" name="Title" th:field="*{title}" value=""><br>
    <label for="AuthorName">Author Name:</label><br>
    <input type="text" id="AuthorName" name="AuthorName" th:field="*{authorName}" value=""><br>
    <label for="Price">Price:</label><br>
    <input type="text" id="Price" name="Price" th:field="*{price}" value=""><br>
    <button type="submit">Save</button>
</form>
</body>
</html>